# server

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  keystore.p12  settings.gradle
src/main/java/com/ormee/server/: OrmeeApplication.java  ServerApplication.java
src/main/java/com/ormee/server/config/: AttachmentListener.java  CodeGenerator.java  SecurityConfig.java
src/main/java/com/ormee/server/controller/: AnswerController.java  AssignmentController.java  AssignmentSubmitController.java  AttachmentController.java  AuthController.java  FeedbackController.java  HealthCheckController.java  HealthController.java  HomeController.java  HomeworkController.java  HomeworkSubmitController.java  LectureController.java  MemberController.java  MemoController.java  MessageController.java  NoticeController.java  NotificationController.java  ProblemSubmitController.java  QuestionController.java  QuizController.java  StudentController.java  StudentLectureController.java  TeacherController.java
src/main/java/com/ormee/server/dto/: LectureDto.java  LectureListDto.java  LectureRequestDto.java  LectureResponseDto.java  MemoDto.java  MemoListDto.java  MessageDto.java  MessageListDto.java  MessageSubmitDto.java  ProblemDto.java  QuizDto.java  QuizListDto.java  QuizSaveDto.java  QuizStatsDto.java  SignInDto.java  SignUpDto.java  StudentQuizResultDto.java  SubmitDto.java  SubmitRequestDto.java  TeacherDto.java  TeacherQuizListDto.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/ormee/server/: OrmeeApplicationTests.java  ServerApplicationTests.java
(+339 files in other folders)
