spring.application.name=server

spring.datasource.url=jdbc:postgresql://ormee-db.c5yqy6mysyl2.ap-northeast-2.rds.amazonaws.com:5432/ormee_db
spring.datasource.username=postgres
spring.datasource.password=ormee1826!
spring.datasource.driver-class-name=org.postgresql.Driver